ABA	INH	1806	2	0	2
ABX	IDX	1AE5	2	0	2
ABY	IDX 	19ED	2	0	2
ADCA	IMM8	89	1	1	2
ADCA	DIR	99	1	1	2
ADCA	EXT	B9	1	2	3
ADCA	IDX	A9	1	1	2
ADCA	IDX1	A9	1	2	3
ADCA	IDX2	A9	1	3	4
ADCA	[D,IDX]	A9	1	1	2
ADCA	[IDX2]	A9	1	3	4
ADCB	IMM8	C9	1	1	2
ADCB	DIR	D9	1	1	2
ADCB	EXT	F9	1	2	3
ADCB	IDX	E9	1	1	2
ADCB	IDX1	E9	1	2	3
ADCB	IDX2	E9	1	3	4
ADCB	[D,IDX]	E9	1	1	2
ADCB	[IDX2]	E9	1	3	4
ADDA	IMM8	8B	1	1	2
ADDA	DIR	9B	1	1	2
ADDA	EXT	BB	1	2	3
ADDA	IDX	AB	1	1	2
ADDA	IDX1	AB	1	2	3
ADDA	IDX2	AB	1	3	4
ADDA	[D,IDX]	AB	1	1	2
ADDA	[IDX2]	AB	1	3	4
ADDB	IMM8	CB	1	1	2
ADDB	DIR	DB	1	1	2
ADDB	EXT	FB	1	2	3
ADDB	IDX	EB	1	1	2
ADDB	IDX1	EB	1	2	3
ADDB	IDX2	EB	1	3	4
ADDB	[D,IDX]	EB	1	1	2
ADDB	[IDX2]	EB	1	3	4
ADDD	IMM16	C3	1	2	3
ADDD	DIR	D3	1	1	2
ADDD	EXT	F3	1	2	3
ADDD	IDX	E3	1	1	2
ADDD	IDX1	E3	1	2	3
ADDD	IDX2	E3	1	3	4
ADDD	[D,IDX]	E3	1	1	2
ADDD	[IDX2]	E3	1	3	4
ANDA	IMM8	84	1	1	2
ANDA	DIR	94	1	1	2
ANDA	EXT	B4	1	2	3
ANDA	IDX	A4	1	1	2
ANDA	IDX1	A4	1	2	3
ANDA	IDX2	A4	1	3	4
ANDA	[D,IDX]	A4	1	1	2
ANDA	[IDX2]	A4	1	3	4
ANDB	IMM8	C4	1	1	2
ANDB	DIR	D4	1	1	2
ANDB	EXT	F4	1	2	3
ANDB	IDX	E4	1	1	2
ANDB	IDX1	E4	1	2	3
ANDB	IDX2	E4	1	3	4
ANDB	[D,IDX]	E4	1	1	2
ANDB	[IDX2]	E4	1	3	4
ANDCC	IMM8	10	1	1	2
ASL	EXT	78	1	2	3
ASL	IDX	68	1	1	2
ASL	IDX1	68	1	2	3
ASL	IDX2	68	1	3	4
ASL	[D,IDX]	68	1	1	2
ASL	[IDX2]	68	1	3	4
ASLA	INH	48	1	0	1
ASLB	INH	58	1	0	1
ASLD	INH	59	1	0	1
ASR	EXT	77	1	2	3
ASR	IDX	67	1	1	2
ASR	IDX1	67	1	2	3
ASR	IDX2	67	1	3	4
ASR	[D,IDX]	67	1	1	2
ASR	[IDX2]	67	1	3	4
ASRA	INH	47	1	0	1
ASRB	INH	57	1	0	1
BCC	REL8	24	1	1	2
BCLR	DIR	4D	1	2	3
BCLR	EXT	1D	1	3	4
BCLR	IDX	OD	1	2	3
BCLR	IDX1	0D	1	3	4
BCLR	IDX2	0D	1	4	5
BCS	REL8	25	1	1	2
BEQ	REL8	27	1	1	2
BGE	REL8	2C	1	1	2
BGND	INH	00	1	0	1
BGT	REL8	2E	1	1	2
BHI	REL8	22	1	1	2
BHS	REL8	24	1	1	2
BITA	IMM8	85	1	1	2
BITA	DIR	95	1	1	2
BITA	EXT	B5	1	2	3
BITA	IDX	A5	1	1	2
BITA	IDX1	A5	1	2	3
BITA	IDX2	A5	1	3	4
BITA	[D,IDX]	A5	1	1	2
BITA	[IDX2]	A5	1	3	4
BITB	IMM8	C5	1	1	2
BITB	DIR	D5	1	1	2
BITB	EXT	F5	1	2	3
BITB	IDX	E5	1	1	2
BITB	IDX1	E5	1	2	3
BITB	IDX2	E5	1	3	4
BITB	[D,IDX]	E5	1	1	2
BITB	[IDX2]	E5	1	3	4
BLE	REL8	2F	1	1	2
BLO	REL8	25	1	1	2
BLS	REL8	23	1	1	2
BLT	REL8	2D	1	1	2
BMI	REL8	2B	1	1	2
BNE	REL8	26	1	1	2
BPL	REL8	2A	1	1	2
BRA	REL8	20	1	1	2
BRCLR	DIR	4F	1	3	4
BRCLR	EXT	1F	1	4	5
BRCLR	IDX	0F	1	3	4
BRCLR	IDX1	0F	1	4	5
BRCLR	IDX2	0F	1	5	6
BRN	REL8	21	1	1	2
BRSET	DIR	4E	1	3	4
BRSET	EXT	1C	1	4	5
BRSET	IDX	0E	1	3	4
BRSET	IDX1	0E	1	4	5
BRSET	IDX2	0E	1	5	6
BSET	DIR	4C	1	2	3
BSET	EXT	1C	1	3	4
BSET	IDX	0C	1	2	3
BSET	IDX1	0C	1	3	4
BSET	IDX2	0C	1	4	5
BSR	REL8	07	1	1	2
BVC	REL8	28	1	1	2
BVS	REL8	29	1	1	2
CALL	EXT	4A	1	3	4
CALL	IDX	4B	1	2	3
CALL	IDX1	4B	1	3	4
CALL	IDX2	4B	1	4	5
CALL	[D,IDX]	4B	1	1	2
CALL	[IDX2]	4B	1	3	4
CBA	INH	1817	2	0	2
CLC	IMM	10FE	2	0	2
CLI	IMM	10EF	2	0	2
CLR	EXT	79	1	2	3
CLR	IDX	69	1	1	2
CLR	IDX1	69	1	2	3
CLR	IDX2	69	1	3	4
CLR	[D,IDX]	69	1	1	2
CLR	[IDX2]	69	1	3	4
CLRA	INH	87	1	0	1
CLRB	INH	C7	1	0	1
CLV	IMM	10FD	2	0	2
CMPA	IMM8	81	1	1	2
CMPA	DIR	91	1	1	2
CMPA	EXT	B1	1	2	3
CMPA	IDX	A1	1	1	2
CMPA	IDX1	A1	1	2	3
CMPA	IDX2	A1	1	3	4
CMPA	[D,IDX]	A1	1	1	2
CMPA	[IDX2]	A1	1	3	4
CMPB	IMM8	C1	1	1	2
CMPB	DIR	D1	1	1	2
CMPB	EXT	F1	1	2	3
CMPB	IDX	E1	1	1	2
CMPB	IDX1	E1	1	2	3
CMPB	IDX2	E1	1	3	4
CMPB	[D,IDX]	E1	1	1	2
CMPB	[IDX2]	E1	1	3	4
COM	EXT	71	1	2	3
COM	IDX	61	1	1	2
COM	IDX1	61	1	2	3
COM	IDX2	61	1	3	4
COM	[D,IDX]	61	1	1	2
COM	[IDX2]	61	1	3	4
COMA	INH	41	1	0	1
COMB	INH	51	1	0	1
CPD	IMM16	8C	1	2	3
CPD	DIR	9C	1	1	2
CPD	EXT	BC	1	2	3
CPD	IDX	AC	1	1	2
CPD	IDX1	AC	1	2	3
CPD	IDX2	AC	1	3	4
CPD	[D,IDX]	AC	1	1	2
CPD	[IDX2]	AC	1	3	4
CPS	IMM16	8F	1	2	3
CPS	DIR	9F	1	1	2
CPS	EXT	BF	1	2	3
CPS	IDX	AF	1	1	2
CPS	IDX1	AF	1	2	3
CPS	IDX2	AF	1	3	4
CPS	[D,IDX]	AF	1	1	2
CPS	[IDX2]	AF	1	3	4
CPX	IMM16	8E	1	2	3
CPX	DIR	9E	1	1	2
CPX	EXT	BE	1	2	3
CPX	IDX	AE	1	1	2
CPX	IDX1	AE	1	2	3
CPX	IDX2	AE	1	3	4
CPX	[D,IDX]	AE	1	1	2
CPX	[IDX2]	AE	1	3	4
CPY	IMM16	8D	1	2	3
CPY	DIR	9D	1	1	2
CPY	EXT	BD	1	2	3
CPY	IDX	AD	1	1	2
CPY	IDX1	AD	1	2	3
CPY	IDX2	AD	1	3	4
CPY	[D,IDX]	AD	1	1	2
CPY	[IDX2]	AD	1	3	4
DAA	INH	1807	2	0	2
DBEQ	REL9	04	1	2	3
DBNE	REL9	04	1	2	3
DEC	EXT	73	1	2	3
DEC	IDX	63	1	1	2
DEC	IDX1	63	1	2	3
DEC	IDX2	63	1	3	4
DEC	[D,IDX]	63	1	1	2
DEC	[IDX2]	63	1	3	4
DECA	INH	43	1	0	1
DECB	INH	53	1	0	1
DES	IDX	1B9F	2	0	2
DEX	INH	09	1	0	1
DEY	INH	03	1	0	1
EDIV	INH	11	1	0	1
EDIVS	INH	1814	2	0	2
EMAXD	IDX	181A	2	1	3
EMAXD	IDX1	181A	2	2	4
EMAXD	IDX2	181A	2	3	5
EMAXD	[D,IDX]	181A	2	1	3
EMAXD	[IDX2]	181A	2	3	5
EMAXM	IDX	181E	2	1	3
EMAXM	IDX1	181E	2	2	4
EMAXM	IDX2	181E	2	3	5
EMAXM	[D,IDX]	181E	2	1	3
EMAXM	[IDX2]	181E	2	3	5
EMIND	IDX	181B	2	1	3
EMIND	IDX1	181B	2	2	4
EMIND	IDX2	181B	2	3	5
EMIND	[D,IDX]	181B	2	1	3
EMIND	[IDX2]	181B	2	3	5
EMINM	IDX	181F	2	1	3
EMINM	IDX1	181F	2	2	4
EMINM	IDX2	181F	2	3	5
EMINM	[D,IDX]	181F	2	1	3
EMINM	[IDX2]	181F	2	3	5
EMUL	INH	13	1	0	1
EMULS	INH	1813	2	0	2
EORA	IMM8	88	1	1	2
EORA	DIR	98	1	1	2
EORA	EXT	B8	1	2	3
EORA	IDX	A8	1	1	2
EORA	IDX1	A8	1	2	3
EORA	IDX2	A8	1	3	4
EORA	[D,IDX]	A8	1	1	2
EORA	[IDX2]	A8	1	3	4
EORB	IMM8	C8	1	1	2
EORB	DIR	D8	1	1	2
EORB	EXT	F8	1	2	3
EORB	IDX	E8	1	1	2
EORB	IDX1	E8	1	2	3
EORB	IDX2	E8	1	3	4
EORB	[D,IDX]	E8	1	1	2
EORB	[IDX2]	E8	1	3	4
ETBL	IDX	183F	2	1	3
EXG	INH	B7	1	1	2
FDIV	INH	1811	2	0	2
IBEQ	REL9	04	1	2	3
IBNE	REL9	04	1	2	3
IDIV	INH	1810	2	0	2
IDIVS	INH	1815	2	0	2
INC	EXT	72	1	2	3
INC	IDX	62	1	1	2
INC	IDX1	62	1	2	3
INC	IDX2	62	1	3	4
INC	[D,IDX]	62	1	1	2
INC	[IDX2]	62	1	3	4
INCA	INH	42	1	0	1
INCB	INH	52	1	0	1
INS	IDX	1B81	2	0	2
INX	INH	08	1	0	1
INY	INH	02	1	0	1
JMP	EXT	06	1	2	3
JMP	IDX	05	1	1	2
JMP	IDX1	05	1	2	3
JMP	IDX2	05	1	3	4
JMP	[D,IDX]	05	1	1	2
JMP	[IDX2]	05	1	3	4
JSR	DIR	17	1	1	2
JSR	EXT	16	1	2	3
JSR	IDX	15	1	1	2
JSR	IDX1	15	1	2	3
JSR	IDX2	15	1	3	4
JSR	[D,IDX]	15	1	1	2
JSR	IDX2]	15	1	3	4
LBCC	REL16	1824	2	2	4
LBCS	REL16	1825	2	2	4
LEBQ	REL16	1827	2	2	4
LBGE	REL16	182C	2	2	4
LBGT	REL16	182E	2	2	4
LBHI	REL16	1822	2	2	4
LBHS	REL16	1824	2	2	4
LBLE	REL16	182F	2	2	4
LBLO	REL16	1825	2	2	4
LBLS	REL16	1823	2	2	4
LBLT	REL16	182D	2	2	4
LBMI	REL16	182B	2	2	4
LBNE	REL16	1826	2	2	4
LBPL	REL16	182A	2	2	4
LBRA	REL16	1820	2	2	4
LBRN	REL16	1821	2	2	4
LBVC	REL16	1828	2	2	4
LBVS	REL16	1829	2	2	4
LDAA	IMM8	86	1	1	2
LDAA	DIR	96	1	1	2
LDAA	EXT	B6	1	2	3
LDAA	IDX	A6	1	1	2
LDAA	IDX1	A6	1	2	3
LDAA	IDX2	A6	1	3	4
LDAA	[D,IDX]	A6	1	1	2
LDAA	[IDX2]	A6	1	3	4
LDAB	IMM8	C6	1	1	2
LDAB	DIR	D6	1	1	2
LDAB	EXT	F6	1	2	3
LDAB	IDX	E6	1	1	2
LDAB	IDX1	E6	1	2	3
LDAB	IDX2	E6	1	3	4
LDAB	[D,IDX]	E6	1	1	2
LDAB	[IDX2]	E6	1	3	4
LDD	IMM16	CC	1	2	3
LDD	DIR	DC	1	1	2
LDD	EXT	FC	1	2	3
LDD	IDX	EC	1	1	2
LDD	IDX1	EC	1	2	3
LDD	IDX2	EC	1	3	4
LDD	[D,IDX]	EC	1	1	2
LDD	[IDX2]	EC	1	3	4
LDS	IMM16	CF	1	2	3
LDS	DIR	DF	1	1	2
LDS	EXT	FF	1	2	3
LDS	IDX	EF	1	1	2
LDS	IDX1	EF	1	2	3
LDS	IDX2	EF	1	3	4
LDS	[D,IDX]	EF	1	1	2
LDS	[IDX2]	EF	1	3	4
LDX	IMM16	CE	1	2	3
LDX	DIR	DE	1	1	2
LDX	EXT	FE	1	2	3
LDX	IDX	EE	1	1	2
LDX	IDX1	EE	1	2	3
LDX	IDX2	EE	1	3	4
LDX	[D,IDX]	EE	1	1	2
LDX	[IDX2]	EE	1	3	4
LDY	IMM16	CD	1	2	3
LDY	DIR	DD	1	1	2
LDY	EXT	FD	1	2	3
LDY	IDX	ED	1	1	2
LDY	IDX1	ED	1	2	3
LDY	IDX2	ED	1	3	4
LDY	[D,IDX]	ED	1	1	2
LDY	[IDX2]	ED	1	3	4
LEAS	IDX	1B	1	1	2
LEAS	IDX	1B	1	2	3
LEAS	IDX2	1B	1	3	4
LEAX	IDX	1A	1	1	2
LEAX	IDX	1A	1	2	3
LEAX	IDX2	1A	1	3	4
LEAY	IDX	19	1	1	2
LEAY	IDX	19	1	2	3
LEAY	IDX2	19	1	3	4
LSL	EXT	78	1	2	3
LSL	IDX	68	1	1	2
LSL	IDX1	68	1	2	3
LSL	IDX2	68	1	3	4
LSL	[D,IDX]	68	1	1	2
LSL	[IDX2]	68	1	3	4
LSLA	INH	48	1	0	1
LSLB	INH	58	1	0	1
LSLD	INH	59	1	0	1
LSR	EXT	74	1	2	3
LSR	IDX	64	1	1	2
LSR	IDX1	64	1	2	3
LSR	IDX2	64	1	3	4
LSR	[D,IDX]	64	1	1	2
LSR	[IDX2]	64	1	3	4
LSRA	INH	44	1	0	1
LSRB	INH	54	1	0	1
LSRD	INH	49	1	0	1
MAXA	IDX	1818	2	1	3
MAXA	IDX1	1818	2	2	4
MAXA	IDX2	1818	2	3	5
MAXA	[D,IDX]	1818	2	1	3
MAXA	[IDX2]	1818	2	3	5
MAXM	IDX	181C	2	1	3
MAXM	IDX1	181C	2	2	4
MAXM	IDX2	181C	2	3	5
MAXM	[D,IDX]	181C	2	1	3
MAXM	[IDX2]	181C	2	3	5
MINA	IDX	1819	2	1	3
MINA	IDX1	1819	2	2	4
MINA	IDX2	1819	2	3	5
MINA	[D,IDX]	1819	2	1	3
MINA	[IDX2]	1819	2	3	5
MIMM	IDX	181D	2	1	3
MIMM	IDX1	181D	2	2	4
MIMM	IDX2	181D	2	3	5
MIMM	[D,IDX]	181D	2	1	3
MIMM	[IDX2]	181D	2	3	5
MOVB	IMM-EXT	180B	2	3	5
MOVB	IMM-IDX	1808	2	2	4
MOVB	EXT-EXT	180C	2	4	6
MOVB	EXT-IDX	1809	2	3	5
MOVB	IDX-EXT	180D	2	3	5
MOVB	IDX-IDX	180A	2	2	4
MOVW	IMM-EXT	1803	2	3	5
MOVW	IMM-IDX	1800	2	2	4
MOVW	EXT-EXT	1804	2	4	6
MOVW	EXT-IDX	1801	2	3	5
MOVW	IDX-EXT	1805	2	3	5
MOVW	IDX-IDX	1802	2	2	4
MUL	INH	12	1	0	1
NEG	EXT	70	1	2	3
NEG	IDX	60	1	1	2
NEG	IDX1	60	1	2	3
NEG	IDX2	60	1	3	4
NEG	[D,IDX]	60	1	1	2
NEG	[IDX2]	60	1	3	4
NEGA	INH	40	1	0	1
NEGB	INH	50	1	0	1
NOP	INH	A7	1	0	1
ORAA	IMM8	8A	1	1	2
ORAA	DIR	9A	1	1	2
ORAA	EXT	BA	1	2	3
ORAA	IDX	AA	1	1	2
ORAA	IDX1	AA	1	2	3
ORAA	IDX2	AA	1	3	4
ORAA	[D,IDX]	AA	1	1	2
ORAA	[IDX2]	AA	1	3	4
ORAB	IMM8	CA	1	1	2
ORAB	DIR	DA	1	1	2
ORAB	EXT	FA	1	2	3
ORAB	IDX	EA	1	1	2
ORAB	IDX1	EA	1	2	3
ORAB	IDX2	EA	1	3	4
ORAB	[D,IDX]	EA	1	1	2
ORAB	[IDX2]	EA	1	3	4
ORCC	IMM8	14	1	1	2
PSHA	INH	36	1	0	1
PSHB	INH	37	1	0	1
PSHC	INH	39	1	0	1
PSHD	INH	3B	1	0	1
PSHX	INH	34	1	0	1
PSHY	INH	35	1	0	1
PULA	INH	32	1	0	1
PULB	INH	33	1	0	1
PULC	INH	38	1	0	1
PULD	INH	3A	1	0	1
PULX	INH	30	1	0	1
PULY	INH	31	1	0	1
ROL	EXT	75	1	2	3
ROL	IDX	65	1	1	2
ROL	IDX1	65	1	2	3
ROL	IDX2	65	1	3	4
ROL	[D,IDX]	65	1	1	2
ROL	[IDX2]	65	1	3	4
ROLA	INH	45	1	0	1
ROLB	INH	55	1	0	1
ROR	EXT	76	1	2	3
ROR	IDX	66	1	1	2
ROR	IDX1	66	1	2	3
ROR	IDX2	66	1	3	4
ROR	[D,IDX]	66	1	1	2
ROR	[IDX2]	66	1	3	4
RORA	INH	46	1	0	1
RORB	INH	56	1	0	1
RTC	INH	0A	1	0	1
RTI	INH	0B	1	0	1
RTS	INH	3D	1	0	1
SBA	INH	1816	2	0	2
SBCA	IMM8	82	1	1	2
SBCA	DIR	92	1	1	2
SBCA	EXT	B2	1	2	3
SBCA	IDX	A2	1	1	2
SBCA	IDX1	A2	1	2	3
SBCA	IDX2	A2	1	3	4
SBCA	[D,IDX]	A2	1	1	2
SBCA	[IDX2]	A2	1	3	4
SBCB	IMM8	C2	1	1	2
SBCB	DIR	D2	1	1	2
SBCB	EXT	F2	1	2	3
SBCB	IDX	E2	1	1	2
SBCB	IDX1	E2	1	2	3
SBCB	IDX2	E2	1	3	4
SBCB	[D,IDX]	E2	1	1	2
SBCB	[IDX2]	E2	1	3	4
SEC	IMM	1401	2	0	2
SEI	IMM	1410	2	0	2
SEV	IMM	1402	2	0	2
SEX	INH	B7	1	1	2
STAA	DIR	5A	1	1	2
STAA	EXT	7A	1	2	3
STAA	IDX	6A	1	1	2
STAA	IDX1	6A	1	2	3
STAA	IDX2	6A	1	3	4
STAA	[D,IDX]	6A	1	1	2
STAA	[IDX2]	6A	1	3	4
STAB	DIR	5B	1	1	2
STAB	EXT	7B	1	2	3
STAB	IDX	6B	1	1	2
STAB	IDX1	6B	1	2	3
STAB	IDX2	6B	1	3	4
STAB	[D,IDX]	6B	1	1	2
STAB	[IDX2]	6B	1	3	4
STD	DIR	5C	1	1	2
STD	EXT	7C	1	2	3
STD	IDX	6C	1	1	2
STD	IDX1	6C	1	2	3
STD	IDX2	6C	1	3	4
STD	[D,IDX]	6C	1	1	2
STD	[IDX2]	6C	1	3	4
STOP	INH	183E	2	0	2
STS	DIR	5F	1	1	2
STS	EXT	7F	1	2	3
STS	IDX	6F	1	1	2
STS	IDX1	6F	1	2	3
STS	IDX2	6F	1	3	4
STS	[D,IDX]	6F	1	1	2
STS	[IDX2]	6F	1	3	4
STX	DIR	5E	1	1	2
STX	EXT	7E	1	2	3
STX	IDX	6E	1	1	2
STX	IDX1	6E	1	2	3
STX	IDX2	6E	1	3	4
STX	[D,IDX]	6E	1	1	2
STX	[IDX2]	6E	1	3	4
STY	DIR	5D	1	1	2
STY	EXT	7D	1	2	3
STY	IDX	6D	1	1	2
STY	IDX1	6D	1	2	3
STY	IDX2	6D	1	3	4
STY	[D,IDX]	6D	1	1	2
STY	[IDX2]	6D	1	3	4
SUBA	IMM8	80	1	1	2
SUBA	DIR	90	1	1	2
SUBA	EXT	B0	1	2	3
SUBA	IDX	A0	1	1	2
SUBA	IDX1	A0	1	2	3
SUBA	IDX2	A0	1	3	4
SUBA	[D,IDX]	A0	1	1	2
SUBA	[IDX2]	A0	1	3	4
SUBB	IMM8	C0	1	1	2
SUBB	DIR	D0	1	1	2
SUBB	EXT	F0	1	2	3
SUBB	IDX	E0	1	1	2
SUBB	IDX1	E0	1	2	3
SUBB	IDX2	E0	1	3	4
SUBB	[D,IDX]	E0	1	1	2
SUBB	[IDX2]	E0	1	3	4
SUBD	IMM16	83	1	2	3
SUBD	DIR	93	1	1	2
SUBD	EXT	B3	1	2	3
SUBD	IDX	A3	1	1	2
SUBD	IDX1	A3	1	2	3
SUBD	IDX2	A3	1	3	4
SUBD	[D,IDX]	A3	1	1	2
SUBD	[IDX2]	A3	1	3	4
SWI	INH	3F	1	0	1
TAB	INH	180E	2	0	2
TAP	INH	B702	2	0	2
TBA	INH	180F	2	0	2
TBEQ	REL9	04	1	2	3
TBL	IDX	183D	2	1	3
TBNE	REL9	04	1	2	3
TFR	INH	B7	1	1	2
TPA	INH	B720	2	0	2
TRAP	INH	18	1	1	2
TST	EXT	F7	1	2	3
TST	IDX	E7	1	1	2
TST	IDX1	E7	1	2	3
TST	IDX2	E7	1	3	4
TST	[D,IDX]	E7	1	1	2
TST	[IDX2]	E7	1	3	4
TSTA	INH	97	1	0	1
TSTB	INH	D7	1	0	1
TSX	INH	B775	2	0	2
TSY	INH	B776	2	0	2
TXS	INH	B757	2	0	2
TYS	INH	B767	2	0	2
WAI	INH	3E	1	0	1
WAV	INH	183C	2	0	2
XGDX	INH	B7C5	2	0	2
XGDY	INH	B7C6	2	0	2